PC_CACHE_FOLDER = '/scratch/groups/jamesz/pathtweets_data_20230211/data_validation_resize=224_embedding_caches'
PC_RESULTS_FOLDER = '/oak/stanford/groups/jamesz/pathtweets/v2/plip_results_linear_2'
PC_EVALUATION_DATA_ROOT_FOLDER = "/oak/stanford/groups/jamesz/pathtweets/v2/evaluation_datasets/seed=1_trainratio=0.70_size=224"
PC_DEFAULT_BACKBONE = 